--https://www.youtube.com/watch?v=UrIrBraLvZU

create table emp(
emp_id int,
emp_name varchar(20),
department_id int,
salary int,
manager_id int,
emp_age int);

insert into emp
values
(1, 'Ankit', 100,10000, 4, 39);
insert into emp
values (2, 'Mohit', 100, 15000, 5, 48);
insert into emp
values (3, 'Vikas', 100, 10000,4,37);
insert into emp
values (4, 'Rohit', 100, 5000, 2, 16);
insert into emp
values (5, 'Mudit', 200, 12000, 6,55);
insert into emp
values (6, 'Agam', 200, 12000,2, 14);
insert into emp
values (7, 'Sanjay', 200, 9000, 2,13);
insert into emp
values (8, 'Ashish', 200,5000,2,12);
insert into emp
values (9, 'Mukesh',300,6000,6,51);
insert into emp
values (10, 'Rakesh',300,7000,6,50);





with cte as(
select department_id,AVG(salary)as avgs,count(*) as noe , sum(salary) as dws
from emp
group by department_id
),cte2 as(
select c1.department_id as dept1,c1.avgs as dept1avg , c1.dws as dept1salary,c2.department_id as dept2,c2.avgs as dept2avg,c2.noe as dept2emp , c2.dws as dept2salary
from cte c1
join cte c2
on c1.department_id <> c2.department_id
),cte3 as(
select *,SUM(dept2salary)over(partition by dept1 order by dept1)/SUM(dept2emp)over(partition by dept1 order by dept1) as oda
from cte2
)
select *
from cte3
where dept1avg < oda

 






